import flixel.FlxG;
import funkin.modding.module.Module;

/**
 * A module that sets the game's draw and update framerates to
 * your monitor's refresh rate, alongside diabling fixedTimestep.
 *
 * @author M&M
 */
class FramerateModule extends Module
{
	var FRAMERATE:Int = FlxG.stage.application.window.displayMode.refreshRate;

	function new():Void
	{
		super("FramerateModule");
	}

	override function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);
		FlxG.updateFramerate = FlxG.drawFramerate = FRAMERATE;
		FlxG.fixedTimestep = false;
	}

	override function onUpdate(event:ScriptEvent):Void
	{
		super.onUpdate(event);

		if (FlxG.updateFramerate != FRAMERATE || FlxG.drawFramerate != FRAMERATE)
		{
			FlxG.updateFramerate = FlxG.drawFramerate = FRAMERATE;
		}
	}

	override function onDestroy(event:ScriptEvent):Void
	{
		super.onDestroy(event);
		FlxG.updateFramerate = FlxG.drawFramerate = 144;
		FlxG.fixedTimestep = true;
	}
}
