import Std;
import funkin.graphics.FunkinSprite;
import funkin.modding.events.ScriptEvent;
import funkin.modding.module.Module;
import funkin.play.PlayState;

/**
 * A module that deletes previous comboPopUps
 * sprites whenever a note is hit.
 *
 * @author M&M
 */
class ComboStackModule extends Module
{
	function new():Void
	{
		super("ComboStackModule");
	}

	override function onNoteHit(event:HitNoteScriptEvent):Void
	{
		super.onNoteHit(event);

		var state = PlayState.instance;

		if (state == null || !event.note.noteData.getMustHitNote())
		{
			return;
		}

		for (member in state.comboPopUps.members)
		{
			if (Std.isOfType(member, FunkinSprite))
			{
				member.destroy();
			}
		}
	}
}
