import Main;
import funkin.Preferences;
import funkin.modding.events.ScriptEvent;
import funkin.modding.module.Module;

class DebugDisplayModule extends Module
{
	function new()
	{
		super("DebugDisplayModule");
	}

	override function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);

		// Is this efficient? No.
		// Does it work? Yes.
		Main.fpsCounter.visible = Preferences.debugDisplay;
	}

	override function onDestroy(event:ScriptEvent):Void
	{
		super.onDestroy(event);
		Main.fpsCounter.visible = true;
	}
}
