import Main;
import funkin.Preferences;
import funkin.modding.events.ScriptEvent;
import funkin.modding.module.Module;

/**
 * A module that changes Main.fpsCounter's visibility
 * based on Preferences.debugDisplay.
 *
 * @author M&M
 */
class DebugDisplayModule extends Module
{
	function new():Void
	{
		super("DebugDisplayModule");
	}

	override function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);

		// Is this efficient? No.
		// Does it work? Yes.
		Main.fpsCounter.visible = Preferences.debugDisplay;
	}

	override function onDestroy(event:ScriptEvent):Void
	{
		super.onDestroy(event);
		Main.fpsCounter.visible = true;
	}
}
