import funkin.modding.events.ScriptEvent;
import funkin.modding.module.Module;
import funkin.play.PlayState;

/**
 * A module that force enables Bot Play and Practice Mode
 * in PlayState when not in Charting Mode.
 *
 * @author M&M
 */
class BotPlayModule extends Module
{
	function new()
	{
		super("BotPlayModule");
	}

	override function onStateChangeEnd(event:StateChangeScriptEvent):Void
	{
		super.onStateChangeEnd(event);

		if (PlayState.instance != null && !PlayState.instance.isChartingMode)
		{
			PlayState.instance.isBotPlayMode = true;
			PlayState.instance.isPracticeMode = true;
		}
	}
}
